{
  "name": "pixel-party",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
